<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-page-wrapper {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(45deg, black, transparent);
            border-radius: 20px;
        }

        h1 {
            color: white;
            padding: 10;
            margin-left: 20px;
            font-family: sans-serif;
            font-weight: 100;
        }

        .main {
            display: flex;
            gap: 20px;
            margin-block: auto;
            margin-right: 20px;
        }

        button.btn {
            background-color: darkblue;
            border: none;
            border-radius: 22px;
            cursor: pointer;
            width: 120px;
            color: white;
            font-family: sans-serif;
        }

        p {
            font-family: sans-serif;
            cursor: pointer;
        }

        h2 {
            font-family: sans-serif;
            font-weight: 700;
            padding: 20px;
        }

        #validationForm {
            width: 500px;
            height: 100%;
            display: none;
            border: 1px solid white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 30px #ccc;
            margin: auto;
            margin-top: 58px;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .input {
            /* width: 100px; */
            border-radius: 14px;
            min-width: max-content;
        }

        textarea#content {
            height: 200px;
            resize: none;
        }

        label#heading {
            margin-inline-end: auto;
            padding: 10px;
        }

        button#btn1 {
            padding: 10px;
            width: 90px;
            border-radius: 20px;
            border: hidden;
            background: cadetblue;
            color: white;
            cursor: pointer;
        }

        button#btn2 {
            padding: 10px;
            width: 90px;
            border-radius: 20px;
            border: hidden;
            background: blue;
            color: white;
            cursor: pointer;
        }

        #head {
            display: block;
            font-family: sans-serif;
            padding: 20px;
            font-size: x-large;
            font-weight: 700;
        }

        .article {
            border: 2px solid white;
            border-radius: 20px;
            box-shadow: 0 0 50px #b8bcbe;
            /* background: cadetblue; */
            color: #2c2a2a;
            /* border: hidden; */
            /* height: 165px; */
            display: inline-grid;
        }

        button {
            width: 100px;
            padding: 5px;
            border: 1px solid white;
            background: cadetblue;
            color: white;
            border-radius: 14px;
        }
    </style>
</head>

<body>

    <header class="header-page-wrapper">
        <h1>Blog Manager</h1>
        <div class="main">
            <p onclick="update2()">All Blogs</p>
            <button onclick=" update() " class="btn">Create Blogs</button>
        </div>
    </header>

    <div id="head"></div>
    <div id="final">

    </div>

    <div id="validationForm">

        <div class="container">
            <h2>Create New Blog</h2>
            <label id="heading">Title :</label>
            <input type="text" class="input" id="title" name="title"><br>
            <label id="heading">Author :</label>
            <input type="text" class="input" id="author" name="author"><br>
            <label id="heading">Content :</label>
            <textarea id="content" class="input" name="content"></textarea><br>

            <div class="buttons">
                <button onclick="cancel()" id="btn1">Cancel</button>
                <button onclick="done()" id="btn2">Submit</button>
            </div>

        </div>
    </div>

    <script>

        const form = document.getElementById('validationForm')


        function update() {
            form.style.display = 'block'
            head.style.display = "none"

        }

        const head = document.getElementById("head")
        function update2() {
            head.style.display = "block"
            form.style.display = "none"

        }
        const btn1 = document.getElementById("validationForm")
        function cancel() {
            btn1.style.display = "none"
        }


        let bloge = null;

        async function get() {
            try {
                const response = await fetch(" https://ewl-server.vercel.app/api/v1/blog/all");
                let data = await response.json()
                bloge = data.blogs
                // console.log(bloge);

            } catch (error) {
                console.log('error')
            }
        }

        get()

        async function post() {
            await get()
            console.log(bloge)
            bloge.forEach(element => {
                // console.log(element)
                const data = document.createElement('div')
                data.innerHTML = `   <h2>All Blogs</h2>
            <div class="article">
                <h3>${element.title}</h3>
                <p>Posted on ${element.createdAt} by ${element.author}</p>
                <p>${element.content}</p>
                <button onclick="deleteBlog('${element._id}')">Delete</button>
                </div>`
                document.getElementById("final")
                // final.appendChild(data)
                document.body.appendChild(data)
            });

        }

        post()

        async function createAccount(data) {
            try {
                const option = {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }
                const response = await fetch("https://ewl-server.vercel.app/api/v1/blog/create", option);
                const result = await response.json();
                return result
                console.log(result);
            } catch (error) {
                console.log("error:");
            }
        }

        let title = document.getElementById("title")
        let author = document.getElementById("author")
        let content = document.getElementById("content")


        function done() {
            let obj = {
                "title": title.value,
                "content": content.value,
                "author": author.value
            }
            posts(obj)
        }

        async function posts(data) {
            try {
                const option = {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }
                const response = await fetch("https://ewl-server.vercel.app/api/v1/blog/create", option);

                // console.log(await response.json());

                blog.forEach(element => {
                    const big = document.createElement('div')
                    big.innerHTML = ` <div class="article">
                <h3>${element.title}</h3>
                <p>Posted on ${element.createdAt} by ${element.author}</p>
                <p>${element.content}</p>
                </div>`
                    document.body.appendChild(big)
                })
            } catch (error) {
                console.log('error')
            }
        }



        async function deleteData(Delete) {
            // let loader = document.querySelector('.loader-container')
            // loader.style.display = 'flex'
            try {
                let response = await fetch('https://ewl-server.vercel.app/api/v1/blog/deleteById', Delete)
                location.reload()
            } catch (error) {
                console.log('error')
            }
        }

        function deleteBlog(id) {
            let Delete = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ 'id': id })
            }
            deleteData(Delete)
        }


    </script>

</body>

</html>